# Carrefour

./: carrefourMVC.sln
carrefour/: Carrefour.csproj  Program.cs  Startup.cs  appsettings.json  web.config
carrefour/Controllers/: BaseController.cs  BingoController.cs  HomeController.cs  OrderController.cs  OrderV2Controller.cs  R2KNController.cs  TestController.cs  UserController.cs
carrefour/Extension/: LogHelper.cs
carrefour/Models/: ErrorViewModel.cs  ViewModel.cs
carrefour/Models/Bingo/: BingoViewModel.cs
carrefour/Models/Order/: GetBackViewModel.cs  OrderMainViewModel.cs  OutputViewModel.cs  ProductData.cs  UserData.cs  UserOrderSaveViewModel.cs  UserOrderViewModel.cs
carrefour/Models/Users/: UserDetailViewModel.cs  UserMainViewModel.cs  UserSaveViewModel.cs
carrefour/Properties/: launchSettings.json
carrefour/Service/: BaseService.cs  BingoService.cs  Content.cs  ItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
carrefour/Service/Model/: BaseEntity.cs  Bingo.cs  BingoPlayer.cs  IEntity.cs  Item.cs  Order.cs  Product.cs  User.cs
carrefour/Service/Model/Enum/: BingoStatus.cs  Status.cs
carrefour/Views/: _ViewImports.cshtml  _ViewStart.cshtml
carrefour/Views/Bingo/: Main.cshtml
carrefour/Views/Home/: About.cshtml
carrefour/Views/Order/: Main.cshtml  _Detail.cshtml
carrefour/Views/OrderV2/: Main.cshtml
carrefour/Views/R2KN/: Main.cshtml  MainOrigin.cshtml
carrefour/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
carrefour/Views/Test/: Main.cshtml
carrefour/Views/User/: Main.cshtml  _Detail.cshtml
(+3 files in other folders)
